#HomePage Test
SearchField =com.snapdeal.main:id/search_text_view
LeftNavButton=android.widget.ImageButton
Clicklogin=com.snapdeal.main:id/sdCash
SnapdealImageOnHome=android.widget.LinearLayout[0]/android.view.ViewGroup[0]/android.widget.ImageButton[0]
SnapdealLoginPageHeader=com.snapdeal.main:id/headerText
PlaceholderLoginField=com.snapdeal.main:id/firstEmailEditText
LoginField=com.snapdeal.main:id/firstEmailEditText
LoginContinouebButton=com.snapdeal.main:id/continuebtn
LoginPageHeader=com.snapdeal.main:id/headerText
PasswordPlaceHolder=com.snapdeal.main:id/thirdEditText
PasswordField=com.snapdeal.main:id/thirdEditText
LoginBtn=com.snapdeal.main:id/loginNewBtn

////android.support.v7.widget.RecyclerView[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]/android.widget.LinearLayout[1]


